<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap" rel="stylesheet">
    <title>Grid</title>
    <style>
        body {
            background-color: black;
            font-family: 'Lexend Deca', sans-serif;
            font-size: 15px;
        }

        .grid-container {
            display: grid;
            background-color: hsl(0, 0%, 95%);
            grid-template-columns: auto auto auto;
            padding: 80px 150px;
            justify-content: center;
            transform: scale(0.7);
        }

        .grid-container h1 {
            font-family: 'Big Shoulders Display', cursive;
            color: hsl(0, 0%, 95%);
        }

        .grid-container img {
            padding-bottom: 10px;
        }

        .grid-item {
            justify-content: space-between;
            height: fit-content;
            padding: 50px;
            width: max-width;
        }

        .sedan {
           background-color: hsl(31, 77%, 52%);
           color: hsla(0, 0%, 100%, 0.75);
       }

       .suv {
           background-color: hsl(184, 100%, 22%);
           color: hsla(0, 0%, 100%, 0.75);
       }

       .luxury {
           background-color: hsl(179, 100%, 13%);
           color: hsla(0, 0%, 100%, 0.75);
       }

        button {
            background-color: hsl(0, 0%, 95%);
            border: none;
            border-radius: 25px;
            padding: 15px 30px;
            margin-top: 60px;
        }

        .sedan button {
            color: hsl(31, 77%, 52%);
        }

        .sedan button:hover {
            background-color: hsl(31, 77%, 52%);
            color: hsl(0, 0%, 95%);
            border: 1.5px solid hsl(0, 0%, 95%);
        }

        .suv button {
            color: hsl(184, 100%, 22%);
        }

        .suv button:hover {
            background-color: hsl(184, 100%, 22%);
            color: hsl(0, 0%, 95%);
            border: 1.5px solid hsl(0, 0%, 95%);
        }

        .luxury button {
            color: hsl(179, 100%, 13%);
        }

        .luxury button:hover {
            background-color: hsl(179, 100%, 13%);
            color: hsl(0, 0%, 95%);
            border: 1.5px solid hsl(0, 0%, 95%);
        }
        
        .flex-btn {
            width: 40px;
            height: 40px;
            border: 1px solid whitesmoke;
            margin: 30px;
            color: red;
            padding: 3px;
            background-color: whitesmoke;
        }

        .flex-btn p {
            font-size: small;
            text-align: center;
        }
    </style>
</head>
<body>
     <div class="flex-btn">
        <a href="https://otonyer.github.io/card-layout-flex/"><p>
            Flex
        </p></a>
    </div>
    <div class="grid-container">
     <div class="sedan grid-item">
         <div>
             <img src="icon-sedans.svg" alt="">
         </div>
         <h1>SEDANS</h1>
         <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city or your next road trip</p>
         <button>Learn More</button>
     </div>
     <div class="suv grid-item">
         <div>
             <img src="icon-suvs.svg" alt="">
         </div>
         <h1>SUVS</h1>
         <p>Take an SUV for its spacious interior, power and versatility. Perfect for yout next family vacation and off-road adventure</p>
         <button>Learn More</button>
     </div>
     <div class="luxury grid-item">
         <div>
             <img src="icon-luxury.svg" alt="">
         </div>
         <h1>LUXURY</h1>
         <p>Cruise in the best car brands without bloated prices. Enjoy the enhanced comfort of a luxury rental and arrive in style.</p>
         <button>Learn More</button>
     </div>
 </div>
</body>
</html>
